<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="slc.seminarportal">

    <!-- configure your content components here -->

    <class class=".speech.SPSpeech">
        <require
            permission="zope2.View"
            interface="..interfaces.ISpeech"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.ISpeech"
            />
    </class>
    <class class=".speechvenue.SPSpeechVenue">
        <require
            permission="zope2.View"
            interface="..interfaces.ISpeechVenue"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.ISpeechVenue"
            />
    </class>
    <class class=".speaker.SPSpeaker">
        <require
            permission="zope2.View"
            interface="..interfaces.ISpeaker"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.ISpeaker"
            />
    </class>
    <class class=".seminar.SPSeminar">
        <require
            permission="zope2.View"
            interface="..interfaces.ISeminar"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.ISeminar"
            />
    </class>
    <class class=".speakersfolder.SPSpeakersFolder">
        <require
            permission="zope2.View"
            interface="..interfaces.ISpeakersFolder"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.ISpeakersFolder"
            />
    </class>
    <class class=".speechvenuefolder.SPSpeechVenueFolder">
        <require
            permission="zope2.View"
            interface="..interfaces.ISpeechVenueFolder"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.ISpeechVenueFolder"
            />
    </class>

</configure>
