/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.spfield {
  float:left;
  text-align: left;
  width: 60%;
}
.eventbox-value-left-align {
  float:right;
  text-align: left;
}

.speechsummary-speaker-right-align {
  float:right;
  text-align: right;
}

.no_bullets ul {
    list-style-type:none; 
    list-style-image:none;
}

.seminar-field {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.eventbox-label {
  float:left;
  text-align:left;
  max-width: 20%;
  width: 20%;
}

.eventbox-value {
  float:right;
  text-align: left;
  max-width: 30%;
  width:30%;
}

#archetypes-field-image .eventbox-label {
  text-align: left;
  max-width: 15%;
  width: 15%;
  margin-left: 5%;
}
#archetypes-field-image .eventbox-value .spfield{
  float:left;
  text-align: left;
  max-width: 10%;
  width: 10%;
  padding: 5px 0px;
  margin-left: 5%;
}

.search-tab-selected {
  background-color: #E6E8ED; 
  padding: 1em 1em 0.2em 1em;
}

.search-tab {
  background-color: #C5CBD8;
  padding: 1em 1em 0.2em 1em;
}

.search-tab:hover {
  background-color: #E6E8ED; 
  cursor: pointer !important; 
}

.big-target {
  background-color: #E6E8ED;
}

.big-target:hover {
  background-color: #FFFCCC;
  cursor: pointer !important;
}

.help-desc {
  font-size: 90%;
  color: &dtml-discreetColor;;
}

.eventlist .eventlist_month {
    padding: 5px 0 5px 0;
}

.eventlist H2 {
	font-size: 1.25em;
}

.eventlist .event {
	float: left;
	width: 100%;
	padding-bottom: 5px;
}

.eventlist .event .event_details {
    float: left;
    clear: right;
    text-align: right;
	font-weight: bold;
    width: 15%;
}

.eventlist .event .event_details ABBR {
	border: none;
}

.eventlist .event .event_details ABBR.dtend {
	display: none;
}

.event .location, .p4acalendar .day-event-popup .event .description {
	font-size: 0.8em;
}

.event .location {
	color: #999;
}

.eventlist .event .location {
	border-top: 1px dashed #ccc;
	padding-top: 3px;
}

.eventlist .event .event_body {
    float: right;
    width: 83%;
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.eventlist .event .event_title {
	display: block;
    text-decoration: none;
}

.eventlist .event .description {
	padding-top: 3px;
}

.eventlist A {
    font-weight: bold;
}

#seminarportal-roster-table .even {
    background-color: &dtml-evenRowBackgroundColor;;
}
#seminarportal-roster-table .odd {
        background-color: &dtml-oddRowBackgroundColor;;
}

div#add-speaker, div#add-speechvenue {
    float: right;
}

/* </dtml-with> */

