<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="slc.seminarportal">

    <!-- Ensure Plone's portlets ZCML has already been processed;
         without this, we may get a permission lookup error
      -->
    <include package="plone.app.portlets" />

    <plone:portlet
        name="slc.SpeakerPortlet"
        interface=".interfaces.ISpeakerPortlet"
        assignment=".speaker.Assignment"
        renderer=".speaker.Renderer"
        addview=".speaker.AddForm"
        editview=".speaker.EditForm"
        />        

    <plone:portlet
        name="slc.SpeechesPortlet"
        interface=".interfaces.ISpeechesPortlet"
        assignment=".speeches.Assignment"
        renderer=".speeches.Renderer"
        addview=".speeches.AddForm"
        editview=".speeches.EditForm"
        />        

    <plone:portlet
        name="slc.SeminarSearchPortlet"
        interface=".interfaces.ISearchPortlet"
        assignment=".search.Assignment"
        renderer=".search.Renderer"
        addview=".search.AddForm"
        />        

</configure>

