<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="slc.seminarportal"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <include package="plone.app.contentmenu" />

    <browser:page
        for="*"
        name="seminarfolder-view"
        template="templates/seminarfolder_view.pt"
        class=".seminarfolder_view.SeminarFolderView"
        permission="zope.Public"
        layer="slc.seminarportal.interfaces.IThemeLayer"
        />

    <browser:page
        for="*"
        name="seminar-search"
        template="templates/search.pt"
        class=".search.Search"
        permission="zope.Public"
        layer="slc.seminarportal.interfaces.IThemeLayer"
        />

    <browser:page
        for="*"
        name="seminar-search-simple"
        class=".search.Search"
        template="templates/simple_search.pt"
        permission="zope.Public"
        layer="slc.seminarportal.interfaces.IThemeLayer"
        />

    <browser:page
        for="*"
        name="seminar-search-advanced"
        class=".search.Search"
        template="templates/advanced_search.pt"
        permission="zope.Public"
        layer="slc.seminarportal.interfaces.IThemeLayer"
        />

    <browser:page
        for="slc.seminarportal.interfaces.ISeminar"
        name="seminar-view"
        class=".seminar_view.SeminarView"
        template="templates/seminar_view.pt"
        permission="zope.Public"
        />

    <browser:page
        for="slc.seminarportal.interfaces.ISeminar"
        name="seminar-roster"
        class=".seminar_view.SeminarView"
        template="templates/seminar_roster.pt"
        permission="zope.Public"
        />

    <browser:page
        for="slc.seminarportal.interfaces.ISpeech"
        name="speech-view"
        class=".seminar_view.SeminarView"
        template="templates/speech_view.pt"
        permission="zope.Public"
        />

    <browser:page
        for="slc.seminarportal.interfaces.ISpeechVenue"
        name="speechvenue-view"
        template="templates/speechvenue_view.pt"
        class=".seminar_view.SeminarView"
        permission="zope.Public"
        layer="slc.seminarportal.interfaces.IThemeLayer"
        />

    <browser:page
        for="slc.seminarportal.interfaces.ISpeechVenueFolder"
        name="speech-add-helper-page"
        template="templates/speech_add_helper_page.pt"
        class=".seminar_view.SeminarView"
        permission="zope.Public"
        layer="slc.seminarportal.interfaces.IThemeLayer"
        />

    <browser:page
        for="slc.seminarportal.interfaces.ISeminar"
        name="speech-summary"
        template="templates/speech_summary.pt"
        class=".seminar_view.SeminarView"
        permission="zope.Public"
        layer="slc.seminarportal.interfaces.IThemeLayer"
        />

    <browser:page
        for="slc.seminarportal.interfaces.ISpeechVenueFolder"
        name="speechvenues-view"
        template="templates/speechvenuesfolder_view.pt"
        class=".seminar_view.SeminarView"
        permission="zope.Public"
        layer="slc.seminarportal.interfaces.IThemeLayer"
        />

    <browser:page
        for="slc.seminarportal.interfaces.ISpeakersFolder"
        name="speakersfolder-view"
        template="templates/speakersfolder_view.pt"
        class=".seminar_view.SeminarView"
        permission="zope.Public"
        layer="slc.seminarportal.interfaces.IThemeLayer"
        />

    <configure zcml:condition="not-installed osha.theme">
        <browser:resource
            file="resources/jquery.bigtarget.1.0.1.js"
            name="jquery.bigtarget.1.0.1.js"
            />
    </configure>

</configure>

