<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="slc.seminarportal"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <include package="plone.app.contentmenu" />

    <browser:page
        for="*"
        name="seminar-macros"
        template="templates/seminar_macros.pt"
        class=".views.Search"
        permission="zope.Public"
        layer="slc.seminarportal.interfaces.IThemeLayer"
        />

    <browser:page
        for="*"
        name="seminars-view"
        template="templates/seminarfolder_view.pt"
        class=".views.SeminarFolderView"
        permission="zope2.View"
        layer="slc.seminarportal.interfaces.IThemeLayer"
        menu="plone_displayviews"
        title="Seminars View"
        />

    <!-- left for backward compatibility -->
    <browser:page
        for="*"
        name="seminarfolder-view"
        template="templates/seminarfolder_view.pt"
        class=".views.SeminarFolderView"
        permission="zope.Public"
        layer="slc.seminarportal.interfaces.IThemeLayer"
        />

    <browser:page
        for="*"
        name="seminar-search"
        template="templates/seminar_search.pt"
        class=".views.Search"
        permission="zope.Public"
        layer="slc.seminarportal.interfaces.IThemeLayer"
        />

    <browser:page
        for="slc.seminarportal.interfaces.ISeminar"
        name="seminar-view"
        class=".views.SeminarView"
        template="templates/seminar_view.pt"
        permission="zope.Public"
        />

    <browser:page
        for="slc.seminarportal.interfaces.ISeminar"
        name="seminar-roster"
        class=".views.SeminarView"
        template="templates/seminar_roster.pt"
        permission="zope.Public"
        />

    <browser:page
        for="slc.seminarportal.interfaces.ISpeech"
        name="speech-view"
        class=".views.SeminarView"
        template="templates/speech_view.pt"
        permission="zope.Public"
        />

    <browser:page
        for="slc.seminarportal.interfaces.ISpeaker"
        name="speaker-view"
        class=".views.SpeakerView"
        permission="zope.Public"
        />

    <browser:page
        for="slc.seminarportal.interfaces.ISpeechVenue"
        name="speechvenue-view"
        template="templates/speechvenue_view.pt"
        class=".views.SeminarView"
        permission="zope.Public"
        layer="slc.seminarportal.interfaces.IThemeLayer"
        />

    <browser:page
        for="slc.seminarportal.interfaces.ISpeechVenueFolder"
        name="speech-add-helper-page"
        template="templates/speech_add_helper_page.pt"
        class=".views.SeminarView"
        permission="zope.Public"
        layer="slc.seminarportal.interfaces.IThemeLayer"
        />

    <browser:page
        for="slc.seminarportal.interfaces.ISeminar"
        name="speech-summary"
        template="templates/speech_summary.pt"
        class=".views.SeminarView"
        permission="zope.Public"
        layer="slc.seminarportal.interfaces.IThemeLayer"
        />

    <browser:page
        for="slc.seminarportal.interfaces.ISpeechVenueFolder"
        name="speechvenues-view"
        template="templates/speechvenuesfolder_view.pt"
        class=".views.SeminarView"
        permission="zope.Public"
        layer="slc.seminarportal.interfaces.IThemeLayer"
        />

    <browser:page
        for="slc.seminarportal.interfaces.ISpeakersFolder"
        name="speakersfolder-view"
        template="templates/speakersfolder_view.pt"
        class=".views.SeminarView"
        permission="zope.Public"
        layer="slc.seminarportal.interfaces.IThemeLayer"
        />

    <configure zcml:condition="not-installed osha.theme">
        <browser:resource
            file="resources/jquery.bigtarget.1.0.1.js"
            name="jquery.bigtarget.1.0.1.js"
            />
    </configure>

    <browser:viewletManager
        name="slc.seminarportal.aboveseminarlisting"
        provides=".interfaces.IAboveSeminarListing"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />

</configure>

