<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="slc.seminarportal"
    xmlns:i18n="http://namespaces.zope.org/i18n">

    <five:registerPackage package="." initialize=".initialize" />

    <i18n:registerTranslations directory="locales" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />
    <include package=".portlets" />
    <include package=".events" />

    <include package="collective.orderedmultiselectwidget" />

    <genericsetup:registerProfile
        name="default"
        title="slc.seminarportal"
        directory="profiles/default"
        description="Add Seminars to your Plone site."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
    <!-- Vocabularies -->
    <utility
        component=".vocabulary.SpeakerVocabularyFactory"
        name="slc.seminarportal.vocabularies.speakers"
        /> 

    <utility
        component=".vocabulary.CategoriesVocabularyFactory"
        name="slc.seminarportal.vocabularies.categories"
        />


</configure>
