Changelog
*********

1.2.13 (2010-06-09)
-------------------

- Fixed a bug in the speakers portlet, for the case when less speakers were
  found in the catalog than the maximun set number [thomasw]
- Fixed a bug in the seminar view: Mustn't show the border to anonymous
  users [thomasw]

1.2.12 (2010-03-19)
-------------------

- Fixed the bug which prevented you from creating 'speakers' porlets inside
  seminars. [jcbrand]


1.2.11 (2009-12-07)
-------------------

- Show files and images uploaded inside speeches as attachments [jcbrand]
- Moved the speech_view skins template to a browser view [jcbrand]
- Added license information [goibhniu]


1.2.9 (2009-12-01)
------------------

- Added unit tests for the speeches portlet [jcbrand]
- In chrome et al., don't show an ugly icon on the speaker portlet if no image
  has been uploaded [jcbrand]

1.2.8 (2009-11-28)
------------------

- Changed the speaker portlet to be able to show multiple speakers [jcbrand]
- Add unit tests for the speakers portlet. [jcbrand]
- Made showing the 'Hour' column on the seminar roster configurable [jcbrand]

1.2.7 (2009-11-26)
------------------

- Bugfix, also show ATBlobs in the 'Resources' table. [jcbrand]
- Show speakers in the speeches summary and fix a bug that prevented the
  description from showing. [jcbrand]
- Restrict the addable types in speech and speaker. [jcbrand]
- Show thumbnails for speakers more often. [jcbrand]

1.2.6 (2009-11-25)
------------------

- Ditto :-/ [jcbrand]


1.2.5 (2009-11-25)
------------------

- Previous release was a dud, due to svn 1.6.5 and setuptools 0.6c9 [jcbrand]

1.2.4 (2009-11-09)
------------------

- Replaced getURL with get_path [jcbrand]
- Add new view for @@speechvenuesfolder-view [jcbrand]
- Don't show empty fields on the views [jcbrand]
- Show the relatedItems widget on seminars and speakers [jcbrand]
- Updated the test-framework and added tests [jcbrand] 
- Removed the custom roles [jcbrand]
- Let SPSpeechVenue subclass BaseFolder instead, to give us a description
  field. [jcbrand]
- Fixed seminar_textarea.pt template for chromium [jcbrand]

1.2.3 (2009-11-09)
------------------

- Event-handler fix: We must not publish the speakers and speech-venues folder on event
  creation, as the user might not have that permission. Rather, register a separate
  event handler that mirrors workflow changes [thomasw]
- Autoinclude seminarportal [jcbrand]
- Removed references to OSHA [jcbrand]
- Code cleanup regarding imports [jcbrand]

1.2.2 (2009-11-03)
------------------

- small fix in speech-add-helper-page [thomasw]

1.2.1 (2009-10-25)
------------------

- fixed minor css bug preventing validation [pilz]

1.2 (2009-06-17)
----------------

- Added testlayer [gerken]

1.1 (2009-05-12)
----------------

- Packaged egg [pilz]

1.0 (2008-03-31)
----------------

- Created [jcbrand]

