<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="slc.seminarportal">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />
    <include package=".portlets" />
    <include package=".events" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="OSHA Seminar Portal"
        directory="profiles/default"
        description="OSHA Seminar Portal product, based on Faculty/Staff Directory"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
    <!-- Vocabularies -->
    <utility
        component=".vocabulary.SpeakerVocabularyFactory"
        name="slc.seminarportal.vocabularies.speakers"
        /> 

</configure>
